# telegram-gpt-chat-service

./: .gitignore  README.md  compose.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/mrochko/dev/telegramgptchatservice/: TelegramGptChatServiceApplication.java
src/main/java/com/mrochko/dev/telegramgptchatservice/bot/: TelegramGptChatBot.java
src/main/java/com/mrochko/dev/telegramgptchatservice/config/: MvcConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mrochko/dev/telegramgptchatservice/controller/: AuthController.java  ChatController.java  UserController.java
src/main/java/com/mrochko/dev/telegramgptchatservice/data/constants/: GptRequestConstants.java
src/main/java/com/mrochko/dev/telegramgptchatservice/data/dto/: ChatLogDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/mrochko/dev/telegramgptchatservice/data/entity/: ChatLog.java  User.java
src/main/java/com/mrochko/dev/telegramgptchatservice/data/enumeration/: AnswerType.java  Role.java
src/main/java/com/mrochko/dev/telegramgptchatservice/data/mapper/: ChatLogMapper.java  UserMapper.java
src/main/java/com/mrochko/dev/telegramgptchatservice/data/validation/: PasswordValidator.java  ValidPassword.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/mrochko/dev/telegramgptchatservice/exceptions/: GlobalExceptionHandler.java
src/main/java/com/mrochko/dev/telegramgptchatservice/exceptions/chat/: ChatNotFoundException.java
src/main/java/com/mrochko/dev/telegramgptchatservice/exceptions/user/: UserNotFoundException.java  UserValidationException.java
src/main/java/com/mrochko/dev/telegramgptchatservice/repository/: ChatLogRepository.java  UserRepository.java
src/main/java/com/mrochko/dev/telegramgptchatservice/service/: ChatGptService.java  ChatLogService.java  UserService.java
src/main/java/com/mrochko/dev/telegramgptchatservice/service/impl/: ChatGptServiceImpl.java  ChatLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-gcp.yml  application.yml
src/main/resources/static/css/: 403.css  chat_styles.css  index_styles.css
src/main/resources/static/js/: scroll_down_chat.js
src/main/resources/templates/: chats.html  home.html  index.html  login.html  register.html
src/main/resources/templates/admin/: chat-history.html  chats.html  menu.html  users.html
src/main/resources/templates/error/: 403.html
src/test/java/com/mrochko/dev/telegramgptchatservice/: TelegramGptChatServiceApplicationTests.java
